{
  "name": "thedivevillage-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "Frontend"
  ],
  "scripts": {
    "build": "(git lfs pull || true) && npm run build --workspace=Frontend",
    "dev": "npm run dev --workspace=Frontend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
